# Simple-Mahjong

./: Dockerfile  LICENSE  PM-Requirement-doc.md  README.md  nginx.conf  tengine-site.conf  麻将对战系统需求文档.md
.cursor/rules/: project-cursor-rules.mdc
docs/: 麻将对战系统需求文档.md
docs/draft/: PM-Requirement-doc.md
docs/server/: 开发指南.md
mahjong-server/: pom.xml
mahjong-server/docs/: Development steps.md
mahjong-server/src/main/java/tech/hirsun/project/mahjongserver/: MahjongServerApplication.java
mahjong-server/src/main/java/tech/hirsun/project/mahjongserver/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
mahjong-server/src/main/java/tech/hirsun/project/mahjongserver/controller/: AuthController.java  RoomController.java  WebSocketController.java
mahjong-server/src/main/java/tech/hirsun/project/mahjongserver/filter/: JwtAuthenticationFilter.java  JwtFilter.java
mahjong-server/src/main/java/tech/hirsun/project/mahjongserver/handler/: OAuth2AuthenticationSuccessHandler.java  WebSocketHandshakeInterceptor.java
mahjong-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mahjong-server/src/test/java/tech/hirsun/project/mahjongserver/: MahjongServerApplicationTests.java
mahjong-spa/: .env  README.md  index.html  package.json  pnpm-lock.yaml
mahjong-spa/src/: App.css  App.jsx  index.css
mahjong-spa/src/components/: Game.jsx  Login.jsx  NicknameModal.jsx  Room.jsx  RoomList.jsx
mahjong-spa/src/services/: api.js  mockApi.js  mockData.js  websocket.js
mahjong-spa/src/stores/: authStore.js  gameStore.js  roomStore.js
mahjong-spa/src/styles/: Game.css  Login.css  Modal.css  Room.css  RoomList.css
server/: pom.xml
server/docs/: backend-development-guide.md
server/src/main/java/tech/hirsun/mahjong/: MahjongApplication.java
server/src/main/java/tech/hirsun/mahjong/config/: SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/tech/hirsun/mahjong/controller/: AuthController.java  RoomController.java  WebSocketController.java
server/src/main/java/tech/hirsun/mahjong/model/: ActionType.java  Game.java  GameAction.java  GameStatus.java  Room.java  Tile.java  TileType.java  User.java
server/src/main/java/tech/hirsun/mahjong/repository/: RoomRepository.java  UserRepository.java
server/src/main/java/tech/hirsun/mahjong/security/: JwtAuthenticationFilter.java
server/src/main/java/tech/hirsun/mahjong/service/: AuthService.java  CleanupService.java  GameService.java  RoomService.java
server/src/main/java/tech/hirsun/mahjong/util/: JwtUtil.java  TileUtil.java
server/src/main/resources/: application.properties
server/src/test/java/tech/hirsun/mahjong/: MahjongApplicationTests.java
spa/: package.json  pnpm-lock.yaml
spa/src/: App.css  App.jsx  index.css
spa/src/components/game/: GameTable.jsx  MahjongTile.jsx  PlayerHand.jsx
spa/src/components/room/: JoinRoomModal.jsx  RoomCard.jsx  RoomList.jsx
spa/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
spa/src/contexts/: AuthContext.jsx  GameContext.jsx  RoomContext.jsx
spa/src/pages/: GamePage.jsx  LoginPage.jsx  RoomsPage.jsx
spa/src/services/: api.js  websocket.js
webapp/: package.json
(+16 files in other folders)
